$inputs-list: 'input[type="email"]', 'input[type="number"]', 'input[type="password"]', 'input[type="search"]', 'input[type="tel"]', 'input[type="text"]', 'input[type="url"]', 'input[type="color"]', 'input[type="date"]', 'input[type="datetime"]', 'input[type="datetime-local"]', 'input[type="month"]', 'input[type="time"]', 'input[type="week"]'

$all-text-inputs: assign-inputs($inputs-list)
$all-text-inputs-hover: assign-inputs($inputs-list, hover)
$all-text-inputs-focus: assign-inputs($inputs-list, focus)

$inputs-button-list: 'input[type="button"]', 'input[type="reset"]', 'input[type="submit"]'
$all-button-inputs: assign-inputs($inputs-button-list)
$all-button-inputs-hover: assign-inputs($inputs-button-list, hover)
$all-button-inputs-focus: assign-inputs($inputs-button-list, focus)
$all-button-inputs-active: assign-inputs($inputs-button-list, active)

