.flash
  text-align: center
  border: 1px solid $border-color
  +heading-font-family
  +padding(1)

.flash--notice
  @extend .flash
  border-color: $notice-color
  color: $notice-color

  &:before
    @extend .icon--check:before
    margin-right: 0.5em

.flash--alert
  @extend .flash
  border-color: $alert-color
  color: $alert-color

  &:before
    @extend .icon--cross:before
    margin-right: 0.5em
